# batch5_cucumber_framework

./: .gitignore  README.md  pom.xml
LilyWang/: Manual Test Case.numbers
LilyWang/SeleniumProject/src/UIAutomationTest/: BoraTestCase.java
src/test/java/bora/emmaObjects/: LogInTestData.java  SearchResult.java
src/test/java/com/bora/api/: AddExperienceIntegration.java  GetAllPosts.java  GetAllUserProfiles.java  GetCurrentUserProfile.java  Login.java  PostIntegration.java
src/test/java/com/bora/apiDataObjects/: Comment.java  Experience.java  Like.java  Post.java
src/test/java/com/bora/apiStepDefinitions/: APIStepDefinitions.java
src/test/java/com/bora/cucumber/: APIStepDefinitions.java  CucumberJunitRunner.java  StepDefinitions.java
src/test/java/com/bora/dataObjects/: AddExperienceTestData.java  LogInTestData.java  SearchResult.java
src/test/java/com/bora/emmahomework/: APIstepDefinition.java  AmazonDataCollectionTast.java  BoraCommiuntyAddExperienceUITast.java  BoraPostMassageSetpDefinitions.java  BoraTechAPIAddExperienceTast.java  DropDown.java  EmmaBoraLogInTest.java  FibonacciPractice.java  KarenPostIntergration.java  NewTest.java  PracticeClass.java  ReadAndWriteExcel.java
src/test/java/com/bora/homework/: Murad_SampleHomework.java
src/test/java/com/bora/homework/lily/: ClassworkJan23.java
src/test/java/com/bora/homework/murad/: Murad_SampleHomework.java
src/test/java/com/bora/hooks/: Hooks.java
src/test/java/com/bora/karenhomework/: APIstepDefinition.java  AmazonDataCollectionTast.java  BoraCommiuntyAddExperienceUITast.java  BoraPostMassageSetpDefinitions.java  BoraTechAPIAddExperienceTast.java  FibonacciPractice.java  FizzBuzzPractice.java  KarenPostIntergration.java
src/test/java/com/bora/lilyhomework/: ClassWorkJan23.java
src/test/java/com/bora/pratice/karen/: API_Practice.java  AmazonDataCollectionWithPOJO.java  BoraAPITestProfileInfo.java  BoraTechProfileInfo.java  excelSheetPrint.java
src/test/java/com/bora/runners/: CucumberJunitRunner.java
src/test/java/com/bora/selenium/: AmazonDataCollectionTestWithPOJO.java  BoraCommunityAddExperienceTest.java  BoraCommunityAddExperienceTestWithPOJO.java  BoraCommunityLogInTest.java  BoraCommunityLogInTestWithPOJO.java  SampleUITest.java
src/test/java/com/bora/uiStepDefinitions/: BoraCommunity_steps.java  Google_steps.java  ToryBurch.java
src/test/java/com/bora/utilities/: BoraAPIs.java  BoraAddExpericenKeyword.java  BoraKEeyword_library.java  BoraKeyword_library.java  BoraKeywrod_Library.java  Constants.java  DriverFactory.java  ExcelUtil.java  PrintCheck.java  PropertyReader.java  PropertyReaders.java  UI_Utils.java
src/test/resources/excels/: MyFile.xlsx  NewFile.xlsx  Test.xlsx
src/test/resources/featureFiles/: BoraAPIs.feature  BoraCommunity.feature  GoogleSearch.feature
testData/: locator.properties  url.properties
testDataa/: locator.properties  url.properties
